===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
David Lee


===============================================================================
What's My Alias in Slack
===============================================================================
@David Lee


===============================================================================
How to contact me:
===============================================================================
ks2355244@yahoo.com


===============================================================================
My Portolio Website:
===============================================================================
Don't have yet.


===============================================================================
What do I to do after graduation ?
===============================================================================
Coding.


